PORT=3000
MONGO_URI="mongodb+srv://ayushraj:ayush@cluster0.f7eko.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_EMAIL='kavachwomensafety@gmail.com',
GOOGLE_PASS='dsju xazf essa yfzq'